{
    "version": 2,
    "builds": [
      {
        "src": "App.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/socket.io",
        "dest": "index.js"
      },
      {
        "src": "/(.*)",
        "dest": "App.js"
      }
    ]
  }
  